{
  "name": "PrRag DevContainer (.NET 10)",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "devcontainer",
  "workspaceFolder": "/workspaces",
  "forwardPorts": [
    8080,
    5173
  ],
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-azuretools.vscode-docker",
        "cweijan.vscode-postgresql-client2",
        "EditorConfig.EditorConfig",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
